@import './partials/_variables.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--sl-black);
}

html {
  scrollbar-width: none;
  -ms-overflow-style: none;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.header .fa-bars {
  color: var(--sl-black);
  font-size: 1.5rem;
  padding: 12px 16px;
}

.header-top {
  display: none;
  justify-content: flex-end;
  align-items: center;
  height: 35px;
  background-color: #3e3e3e;
}

.header-top li a {
  color: var(--white);
}

.fa-brands {
  color: var(--white);
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  color: var(--white);
  background-color: var(--white);
  height: 60px;
}

.header-bottom img {
  width: 40px;
  height: 40px;
}

.header-bg {
  background-color: var(--white);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 150px;
  height: 100px;
  object-fit: contain;
}

.header-bottom .header__navLink {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.header-bottom .header__navLink a {
  color: var(--sl-black);
  font-size: 18px;
  margin-right: 15px;
}

.header-bottom .header__navLink li .nav-item-active {
  color: var(--sl-orange);
}

.header-top li {
  margin-right: 15px;
}

.header-bottom {
  display: none;
}

.header-bottom a {
  color: var(--white);
}

.showcase {
  width: 100%;
  height: 70vh;
  background: url('../../assets/images/img.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  padding: 65px 16px;
  overflow-x: none;
}

.showcase .opener {
  color: var(--sl-orange);
  font-weight: var(--fw-400);
}

.showcase h1 {
  text-transform: uppercase;
  font-size: 28px;
  padding-top: 5px;
  background: url('../images/bg-clip2.jpg') 5% 50%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 800;
}

.showcase .topic {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.9);
  padding: 8px 1px;
}

.showcase .date {
  font-size: 22px;
  font-weight: var(--fw-900);
  padding-top: 10px;
}

.showcase .address {
  font-size: 14px;
  font-size: 600;
  padding-top: 10px;
}

main .programs {
  position: relative;
  height: auto;
  padding: 20px 0;
  z-index: 0;
  background: url('../../assets/images/bg-1.png') no-repeat center center/cover;
}

main .programs a {
  display: none;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white);
  margin: 0 0 19px;
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
}

.speakers-content .heading {
  padding: 20px 0;
  color: var(--sl-black);
}

.heading span {
  position: relative;
  top: 0;
  bottom: 5px;
  width: 19px;
  border-bottom: solid 2px var(--sl-orange);
  padding: 4px 0;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  padding: 3px 16px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(39, 41, 48, 0.9);
  transition: transform ease-in 0.6s 0.09s;
  margin: 0 auto;
  padding: 9px 5px;
  border: 1px solid var(--sl-orange);
}
.card:hover {
  border: solid 3px var(--white);
  transform: scale(1.02);
  cursor: pointer;
}

.card h3 {
  font-size: 17px;
  font-weight: var(--fw-600);
  color: var(--sl-orange);
  margin: auto 10px;
}

.card p {
  width: 50%;
  color: #fff;
  line-height: 20px;
  font-size: 14px;
  text-align: center;
}

#boost {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.more {
  display: none;
}
